{
  "name": "support-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "turbo run dev --filter=@support/web",
    "build": "turbo run build",
    "build:affected": "turbo run build --affected",
    "start": "pnpm --filter @support/web start",
    "lint": "pnpm run lint:root && turbo run lint",
    "lint:root": "eslint scripts .codex/hooks eslint.config.mjs --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "architecture": "node scripts/check-architecture.mjs --profile=required",
    "governance": "node scripts/check-architecture.mjs --profile=all",
    "governance:generated": "node scripts/check-architecture.mjs --profile=generated",
    "governance:knowledge": "node scripts/check-architecture.mjs --profile=knowledge",
    "architecture:contexts": "node scripts/scaffold-context-readmes.mjs",
    "architecture:docs": "node scripts/generate-module-map.mjs",
    "serena:memories": "node scripts/generate-serena-memories.mjs",
    "memory:activate": "node scripts/memory/cli.mjs activate",
    "memory:checkpoint": "node scripts/memory/cli.mjs checkpoint",
    "memory:distill": "node scripts/memory/cli.mjs distill",
    "memory:validate": "node scripts/memory/cli.mjs validate",
    "memory:maintain": "node scripts/memory/cli.mjs maintain",
    "memory:status": "node scripts/memory/cli.mjs status",
    "test": "pnpm run test:architecture && turbo run test",
    "test:architecture": "vitest run --config vitest.config.ts",
    "test:memory": "node --test scripts/memory/schema.test.mjs scripts/memory/render.test.mjs scripts/memory/storage.test.mjs scripts/memory/engine.test.mjs .codex/hooks/repository-guard.test.mjs .codex/hooks/memory-orchestrator.test.mjs",
    "test:e2e": "turbo run test:e2e --filter=@support/web",
    "test:e2e:affected": "turbo run test:e2e --filter=@support/web --affected",
    "ci:quality": "pnpm run lint:root && turbo run lint typecheck test",
    "ci:quality:affected": "pnpm run lint:root && turbo run lint typecheck test --affected",
    "check:architecture": "pnpm run architecture && pnpm run governance:generated && pnpm run test:architecture && pnpm run test:memory",
    "check": "pnpm run check:architecture && pnpm run ci:quality",
    "check:full": "pnpm run check:architecture && pnpm run lint:root && turbo run lint typecheck test build test:e2e",
    "check:affected": "pnpm run check:architecture && pnpm run ci:quality:affected",
    "check:full:affected": "pnpm run check:architecture && pnpm run lint:root && turbo run lint typecheck test build test:e2e --affected",
    "turbo:dry-run": "turbo run lint typecheck test build test:e2e --dry-run"
  },
  "devDependencies": {
    "@support/eslint-config": "workspace:*",
    "@support/testing-config": "workspace:*",
    "@support/tooling": "workspace:*",
    "eslint": "catalog:",
    "turbo": "^2.10.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
